;数据库、邮箱、接口等的配置项，用于方便的调用读取
[DATABASE]
host =
username =
password =
port =
database =

[HTTP]
scheme = http
baseurl = 123.56.183.13
port = 8086
timeout = 10.0

[EMAIL]
sender = yfj15288451258@163.com
password = JHEOYJSLFOIZXVJG
on_off = off