2020-09-08 11:54:57,666 - logs... - ERROR - 'gbk' codec can't decode byte 0xa6 in position 12: illegal multibyte sequence
2020-09-08 11:54:57,666 - logs... - INFO - ********** 测试结束 **********
2020-09-08 11:57:05,500 - logs... - ERROR - 'gbk' codec can't decode byte 0xa6 in position 12: illegal multibyte sequence
2020-09-08 11:57:05,500 - logs... - INFO - ********** 测试结束 **********
2020-09-08 11:57:44,235 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 11:57:44,235 - logs... - ERROR - binary mode doesn't take an encoding argument
2020-09-08 11:57:44,235 - logs... - INFO - ********** 测试结束 **********
2020-09-08 14:34:36,819 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 14:34:36,829 - logs... - INFO - ********** 测试结束 **********
2020-09-08 14:48:57,928 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 14:48:57,938 - logs... - INFO - ********** 测试结束 **********
2020-09-08 14:52:57,378 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 14:52:57,387 - logs... - INFO - ********** 测试结束 **********
2020-09-08 15:05:53,666 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 15:05:53,666 - logs... - INFO - ********** 测试结束 **********
2020-09-08 15:09:41,586 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 15:09:41,586 - logs... - INFO - ********** 测试结束 **********
2020-09-08 15:10:49,136 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 15:10:49,136 - logs... - INFO - ********** 测试结束 **********
2020-09-08 15:11:38,266 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 15:11:38,266 - logs... - INFO - ********** 测试结束 **********
2020-09-08 15:13:11,626 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 15:13:11,655 - logs... - INFO - ********** 测试结束 **********
2020-09-08 15:16:11,765 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 15:16:11,775 - logs... - INFO - ********** 测试结束 **********
2020-09-08 15:16:55,425 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 15:16:55,556 - logs... - INFO - ********** 测试结束 **********
2020-09-08 15:18:01,865 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 15:18:01,985 - logs... - INFO - ********** 测试结束 **********
2020-09-08 15:19:06,905 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 15:19:07,035 - logs... - INFO - ********** 测试结束 **********
2020-09-08 15:20:25,065 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 15:20:25,205 - logs... - INFO - ********** 测试结束 **********
2020-09-08 15:22:48,954 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 15:22:49,066 - logs... - INFO - ********** 测试结束 **********
2020-09-08 15:29:09,924 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 15:29:10,054 - logs... - INFO - ********** 测试结束 **********
2020-09-08 15:29:57,654 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 15:29:58,124 - logs... - INFO - ********** 测试结束 **********
2020-09-08 15:31:46,085 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 15:31:46,958 - logs... - INFO - ********** 测试结束 **********
2020-09-08 15:34:10,813 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 15:34:11,563 - logs... - INFO - ********** 测试结束 **********
2020-09-08 15:39:19,203 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 15:39:20,063 - logs... - INFO - ********** 测试结束 **********
2020-09-08 15:40:25,303 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 15:40:26,033 - logs... - INFO - ********** 测试结束 **********
2020-09-08 15:48:16,712 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 15:48:17,507 - logs... - INFO - ********** 测试结束 **********
2020-09-08 16:10:39,018 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 16:10:39,019 - logs... - INFO - ********** 测试结束 **********
2020-09-08 16:10:51,501 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 16:10:51,504 - logs... - INFO - ********** 测试结束 **********
2020-09-08 16:13:52,223 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 16:13:52,226 - logs... - INFO - ********** 测试结束 **********
2020-09-08 16:22:22,501 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 16:22:22,502 - logs... - INFO - ********** 测试结束 **********
2020-09-08 16:23:19,088 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 16:23:19,089 - logs... - INFO - ********** 测试结束 **********
2020-09-08 16:24:32,724 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 16:24:33,579 - logs... - INFO - ********** 测试结束 **********
2020-09-08 16:25:01,985 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 16:25:02,695 - logs... - INFO - ********** 测试结束 **********
2020-09-08 16:29:09,477 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 16:29:10,361 - logs... - INFO - ********** 测试结束 **********
2020-09-08 16:38:25,479 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 16:38:26,861 - logs... - INFO - ********** 测试结束 **********
2020-09-08 16:39:21,158 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 16:39:21,890 - logs... - INFO - ********** 测试结束 **********
2020-09-08 17:10:28,913 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 17:10:29,814 - logs... - INFO - ********** 测试结束 **********
2020-09-08 17:15:11,848 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 17:15:12,612 - logs... - INFO - ********** 测试结束 **********
2020-09-08 17:16:57,909 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 17:16:58,625 - logs... - INFO - ********** 测试结束 **********
2020-09-08 17:18:52,066 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 17:18:52,927 - logs... - INFO - ********** 测试结束 **********
2020-09-08 17:19:16,728 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 17:19:17,549 - logs... - INFO - ********** 测试结束 **********
2020-09-08 17:19:38,330 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 17:19:39,043 - logs... - INFO - ********** 测试结束 **********
2020-09-08 17:19:58,887 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 17:19:59,691 - logs... - INFO - ********** 测试结束 **********
2020-09-08 17:21:08,241 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 17:21:09,034 - logs... - INFO - ********** 测试结束 **********
2020-09-08 17:29:37,787 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 17:29:38,630 - logs... - INFO - ********** 测试结束 **********
2020-09-08 17:32:01,954 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 17:32:02,739 - logs... - INFO - ********** 测试结束 **********
2020-09-08 17:36:54,283 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 17:36:55,275 - logs... - INFO - ********** 测试结束 **********
2020-09-08 17:49:09,325 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 17:49:10,170 - logs... - INFO - ********** 测试结束 **********
2020-09-08 18:03:26,472 - logs... - INFO - ********** 开始测试ing **********
2020-09-08 18:03:27,371 - logs... - INFO - ********** 测试结束 **********
2020-09-09 16:08:30,790 - logs... - INFO - ********** 开始测试ing **********
2020-09-09 16:08:31,921 - logs... - INFO - ********** 测试结束 **********
2020-09-09 16:08:46,622 - logs... - INFO - ********** 开始测试ing **********
2020-09-09 16:08:47,567 - logs... - INFO - ********** 测试结束 **********
2020-09-09 16:12:50,505 - logs... - INFO - ********** 开始测试ing **********
2020-09-09 16:12:51,608 - logs... - INFO - ********** 测试结束 **********
2020-09-09 16:52:49,846 - logs... - INFO - ********** 开始测试ing **********
2020-09-09 16:52:50,860 - logs... - INFO - ********** 测试结束 **********
2020-09-09 16:54:35,907 - logs... - INFO - ********** 开始测试ing **********
2020-09-09 16:54:36,809 - logs... - INFO - ********** 测试结束 **********
